PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/jornadas26
JWT_SECRET=trocar-este-segredo
JWT_EXPIRES_IN=8h
ADMIN_SETUP_KEY=chave-setup-organizacao
APP_BASE_URL=http://localhost:5173
ALLOWED_STUDENT_EMAIL_DOMAINS=isep.ipp.pt,eu.ipp.pt
